{
  "name": "assembly_emulator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "watch": "parcel src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
